entity CryptoCurrencyTransaction{
    currencyName String,
	createDate ZonedDateTime,
	tx String,
    message String,
    value BigDecimal,
    userInfoId Long,
    // internal id, depends on tx type
    externalId String,
    type CryptoCurrencyTransactionType
}
enum CryptoCurrencyTransactionType{
	ORDER, OR_FEE, OP_FEE
}


paginate *  with pagination

dto * with mapstruct

// Set service options to all except few
service * with serviceClass
// Set an angular suffix
//angularSuffix * with mySuffix
